; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	m5stack/M5Unified@^0.0.7
	m5stack/M5Atom@^0.1.0
	bblanchon/ArduinoJson@^6.19.4
	m5stack/M5StickC@^0.2.5
	m5stack/M5StickCPlus@^0.0.8
monitor_speed = 115200

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	bblanchon/ArduinoJson@^6.19.4
	m5stack/M5StickCPlus@^0.0.8
